[MongoDB]
dbserver=synonym.caltech.edu
dbport=9988
login=mhucka
password=casics4me

[github]
# .............................................................................
# Add logins and tokens by writing new keys of the form loginN, passwordN,
# tokensN, where N is an integer.
#
login1=mhuckatest
password1=<2testmygithub!>
tokens1=2d8b424e59330c816e3f0d0b72f74e667c030ac1 e17e0eab465570385570a321baab882511b78306

login2=mhucka
password2=<github4me>
tokens2=
